<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0px auto !important;
            padding: 0px auto !important;
        }
        .nav-link{
            color: #fff;
        }
        .nav-item:hover{
            background-color: #111;
        }
        .nav-link:hover{
            border: none;
            color: #fff;
        }
        .fas{
            font-family: "Font Awesome 5 Free";
            color: #fff;
            padding-right: 5px;
        }
        .ml-auto{
            display: flex;
        }
        .container{
            border: solid rgb(26, 164, 200) 2px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .title{
            background-color: rgb(26, 164, 200);
            margin: 0px -15px;
            color: #fff;
        }
        p{
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <ul class="nav nav-tab bg-dark">
          <li class="nav-item">
            <a href="" class="nav-link" style="font-size: 22px; margin-top: -4px">GokiSoft</a>
          </li>
          <li class="nav-item">
              <a href="" class="nav-link">Trang Chu</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">DS Khoa Hoc</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="">Action</a>
              <a class="dropdown-item" href="">Another action</a>
              <a class="dropdown-item" href="">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="">Separated link</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Goc Lap Trinh</a>
          </li>
          <span class="ml-auto">
          <li class="nav-item">
            <a href="" class="nav-link"><i class="fas fa-user"></i>Dang Ky</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><i class="fas fa-sign-in-alt"></i>Dang Nhap</a>
          </li>
          </span>
        </ul>
    </div>
    <div class="container">
        <div class="title">
            <p><i class="fas fa-road"></i>Quan ly thong tin sinh vien</p>
        </div>
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>No</th>
              <th>Full Name</th>
              <th>Age</th>
              <th>Email</th>
              <th>Phone Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Nguyen Hai Dang</td>
              <td>18</td>
              <td>haidang@gmail.com</td>
              <td>0123456789</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Nguyen Hai Dang</td>
              <td>18</td>
              <td>haidang@gmail.com</td>
              <td>0123456789</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Nguyen Hai Dang</td>
              <td>18</td>
              <td>haidang@gmail.com</td>
              <td>0123456789</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Nguyen Hai Dang</td>
              <td>18</td>
              <td>haidang@gmail.com</td>
              <td>0123456789</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Nguyen Hai Dang</td>
              <td>18</td>
              <td>haidang@gmail.com</td>
              <td>0123456789</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Nguyen Hai Dang</td>
              <td>18</td>
              <td>haidang@gmail.com</td>
              <td>0123456789</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Nguyen Hai Dang</td>
              <td>18</td>
              <td>haidang@gmail.com</td>
              <td>0123456789</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Nguyen Hai Dang</td>
              <td>18</td>
              <td>haidang@gmail.com</td>
              <td>0123456789</td>
            </tr>
          </tbody>
        </table>
    </div>
    <div class="container">
        <div class="title" style="margin-bottom: -17px">
            <p class="text-center">100%</p>
        </div>
    </div>
</body>
</html>
